{
  "name": "basecamp-server",
  "version": "1.0.0",
  "description": "project management for beginners",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "API",
    "creation"
  ],
  "author": "Tanbir Alam",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.9.0",
    "nodemon": "^3.1.11",
    "prettier": "3.6.2"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mailgen": "^2.0.32",
    "mongoose": "^8.19.1",
    "nodemailer": "^7.0.9"
  }
}
